%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Benyomin Hagalili at 2016-01-08 13:45:47 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Fancher2016,
	Author = {Fancher, Karen},
	Journal = {Journal of Physilogical Anthropology},
	Keywords = {Body surface area, chemotherapy dose, Mosteller, DuBois},
	Pages = {690--695},
	Title = {{Comparison of two different formulas for body surface area in adults at extremes of height and weight}},
	Volume = {22},
	Year = {2016}}

@article{Vu2002,
	Author = {Vu, Thahn},
	Journal = {Journal of Physilogical Anthropology},
	Keywords = {Body surface area, BSA formula, chemotherapy dosing, dose calculations},
	Pages = {49--54},
	Title = {{Standardization of body surface area calculations}},
	Volume = {8},
	Year = {2002}}

@article{Pinkel1958,
	Author = {Pinkel, Donald},
        Journal={Cancer Research},
	Title = {{The Use of Body Surface Area as a Criterion
 of Drug Dosage in Cancer Chemotherapy}},
        Volume={18},
	Year = {1958}}


@article{Orimadegun2014,
	Author = {{Orimadegun, AE}},
	Journal = {Ann Med Health Sci Res.},
	Keywords = { Anthropometry, Formulae, Physiological functions, Plots of agreement},
	Title = {{Evaluation of Five Formulae for Estimating Body 
Surface Area of Nigerian Children}},
	Url = {https://pmc.ncbi.nlm.nih.gov/articles/PMC4250987/pdf/AMHSR-4-889.pdf},
	Year = {2014}}
@misc{fda_label2020,
  author       = {{U.S. Food and Drug Administration}},
  title        = {Doxorubicin HydroChloride Label – FDA},
  year         = {2020},
  url          = {https://www.accessdata.fda.gov/drugsatfda_docs/label/2020/050467s078,050629s030lbl.pdf},
  note         = {Accessed: 2025-04-07}
}

@misc{pfizer_doxorubicin,
  author       = {{Pfizer, Inc.}},
  title        = {Doxorubicin: Dosage and Administration},
  year         = {2024},
  url          = {https://www.pfizermedicalinformation.com/doxorubicin/dosage-admin},
  note         = {Accessed: 2025-04-07}
}
@misc{medscape_cytoxan,
  author       = {{Medscape}},
  title        = {Cytoxan (Cyclophosphamide): Drug Information},
  year         = {2024},
  url          = {https://reference.medscape.com/drug/cytoxan-cyclophosphamide-342214#0},
  note         = {Accessed: 2025-04-07}
}


