\documentclass[a4paper,12pt]{report}
\usepackage{fancyhdr, setspace, color, soul}
\usepackage{geometry,fontspec,csquotes, doi}
\MakeOuterQuote{"}     % this is an important 2 lines, don`t forget them
\MakeInnerQuote{´}		% see   http://tex.stackexchange.com/questions/268651/initial-single-quote-is-backwards-csquotes

\usepackage[notes,backend=biber]{biblatex-chicago}

\bibliography{musicBib.bib}
%http://tex.stackexchange.com/questions/232287/supressing-some-fields-from-biblatex-footcite
\ExecuteBibliographyOptions{firstinits=true, isbn=false, url=true, doi=false, uniquename=init}
\DeclareBibliographyAlias{webpage}{online} %http://tex.stackexchange.com/questions/268433/bibdesk-incompatible-webpage-field

\AtEveryBibitem{\clearlist{language}}
\AtEveryBibitem{%
      \ifentrytype{online}
        {}
        {\clearfield{urlyear}\clearfield{urlmonth}
\clearfield{doi}	        
\clearfield{urlday}}}

\title{Only the Bibliography}
%Sample Bibliography to Share
\begin{document}
%Hello This is my paper.\autocite{Tea}  I will type my stuff here.\autocite{musica}
\nocite{*}
\printbibliography


\end{document}
